<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: atomic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">9.2</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.1/3.2 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('atomic_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atomic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Teensy 4.x, 3.x, LC ADC library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * https://github.com/pedvide/ADC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2020 Pedro Villanueva</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef ADC_ATOMIC_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ADC_ATOMIC_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*  int __builtin_ctz (unsigned int x):</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    Returns the number of trailing 0-bits in x,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    starting at the least significant bit position.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    If x is 0, the result is undefined.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* int __builtin_clz (unsigned int x)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   Returns the number of leading 0-bits in x,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   starting at the most significant bit position.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   If x is 0, the result is undefined.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* int __builtin_popcount (unsigned int x)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    Returns the number of 1-bits in x.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// kinetis.h has the following types for addresses: uint32_t, uint16_t, uint8_t,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// int32_t, int16_t</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceatomic.html">   59</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceatomic.html">atomic</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if defined(KINETISK) // Teensy 3.x</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keyword">volatile</span> T &amp;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;bitband_address(<span class="keyword">volatile</span> T &amp;reg, uint8_t bit) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> (*(<span class="keyword">volatile</span> T *)(((uint32_t)&amp;reg - 0x40000000) * 32 + bit * 4 +</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                          0x42000000));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> setBit(<span class="keyword">volatile</span> T &amp;reg,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                  uint8_t bit) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  bitband_address(reg, bit) = 1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> setBitFlag(<span class="keyword">volatile</span> T &amp;reg, T flag) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// 31-__builtin_clzl(flag) = gets bit number in flag</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// __builtin_clzl works for long ints, which are guaranteed by standard to be</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// at least 32 bit wide. there&#39;s no difference in the asm emitted.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  bitband_address(reg, 31 - __builtin_clzl(flag)) = 1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span> (__builtin_popcount(flag) &gt; 1) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// __builtin_ctzl returns the number of trailing 0-bits in x, starting at</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// the least significant bit position</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    bitband_address(reg, __builtin_ctzl(flag)) = 1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> clearBit(<span class="keyword">volatile</span> T &amp;reg,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                    uint8_t bit) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  bitband_address(reg, bit) = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> clearBitFlag(<span class="keyword">volatile</span> T &amp;reg,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                        T flag) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  bitband_address(reg, 31 - __builtin_clzl(flag)) = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span> (__builtin_popcount(flag) &gt; 1) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    bitband_address(reg, __builtin_ctzl(flag)) = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> changeBit(<span class="keyword">volatile</span> T &amp;reg,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                     uint8_t bit, <span class="keywordtype">bool</span> state) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  bitband_address(reg, bit) = state;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> changeBitFlag(<span class="keyword">volatile</span> T &amp;reg,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                         T flag, T state) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  bitband_address(reg, __builtin_ctzl(flag)) =</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      (state &gt;&gt; __builtin_ctzl(flag)) &amp; 0x1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span> (__builtin_popcount(flag) &gt; 1) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    bitband_address(reg, 31 - __builtin_clzl(flag)) =</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        (state &gt;&gt; (31 - __builtin_clzl(flag))) &amp; 0x1;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> getBit(<span class="keyword">volatile</span> T &amp;reg,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                                           uint8_t bit) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">volatile</span> <span class="keywordtype">bool</span>)bitband_address(reg, bit);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> getBitFlag(<span class="keyword">volatile</span> T &amp;reg,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                               T flag) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">volatile</span> <span class="keywordtype">bool</span>)bitband_address(reg, 31 - __builtin_clzl(flag));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#elif defined(__IMXRT1062__) // Teensy 4</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> setBitFlag(<span class="keyword">volatile</span> T &amp;reg, T flag) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  __disable_irq();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  reg |= flag;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  __enable_irq();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> clearBitFlag(<span class="keyword">volatile</span> T &amp;reg,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                                        T flag) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  __disable_irq();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  reg &amp;= ~flag;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  __enable_irq();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> changeBitFlag(<span class="keyword">volatile</span> T &amp;reg,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                                         T flag, T state) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">// flag can be 1 or 2 bits wide</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">// state can have one or two bits set</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">if</span> (__builtin_popcount(flag) == 1) { <span class="comment">// 1 bit</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (state) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      setBitFlag(reg, flag);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      clearBitFlag(reg, flag);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  } <span class="keywordflow">else</span> { <span class="comment">// 2 bits</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// lsb first</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> ((state &gt;&gt; __builtin_ctzl(flag)) &amp; 0x1) { <span class="comment">// lsb of state is 1</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      setBitFlag(reg, (uint32_t)(1 &lt;&lt; __builtin_ctzl(flag)));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">// lsb is 0</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      clearBitFlag(reg, (uint32_t)(1 &lt;&lt; __builtin_ctzl(flag)));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// msb</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> ((state &gt;&gt; (31 - __builtin_clzl(flag))) &amp; 0x1) { <span class="comment">// msb of state is 1</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      setBitFlag(reg, (uint32_t)(1 &lt;&lt; (31 - __builtin_clzl(flag))));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">// msb is 0</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      clearBitFlag(reg, (uint32_t)(1 &lt;&lt; (31 - __builtin_clzl(flag))));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> getBitFlag(<span class="keyword">volatile</span> T &amp;reg,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                                               T flag) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">volatile</span> <span class="keywordtype">bool</span>)((reg)&amp;flag) &gt;&gt; (31 - __builtin_clzl(flag));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#elif defined(KINETISL) // Teensy LC</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// bit manipulation engine</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> setBit(<span class="keyword">volatile</span> T &amp;reg,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                                  uint8_t bit) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">// temp = *(uint32_t *)((uint32_t)(reg) | (1&lt;&lt;26) | (bit&lt;&lt;21)); // LAS</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  *(<span class="keyword">volatile</span> T *)((uint32_t)(&amp;reg) | (1 &lt;&lt; 27)) = 1 &lt;&lt; bit; <span class="comment">// OR</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> setBitFlag(<span class="keyword">volatile</span> T &amp;reg,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                                      uint32_t flag) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  *(<span class="keyword">volatile</span> T *)((uint32_t)&amp;reg | (1 &lt;&lt; 27)) = flag; <span class="comment">// OR</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> clearBit(<span class="keyword">volatile</span> T &amp;reg,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                                    uint8_t bit) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">// temp = *(uint32_t *)((uint32_t)(reg) | (3&lt;&lt;27) | (bit&lt;&lt;21)); // LAC</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  *(<span class="keyword">volatile</span> T *)((uint32_t)(&amp;reg) | (1 &lt;&lt; 26)) = ~(1 &lt;&lt; bit); <span class="comment">// AND</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> clearBitFlag(<span class="keyword">volatile</span> T &amp;reg,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                                        uint32_t flag) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="comment">// temp = *(uint32_t *)((uint32_t)(reg) | (3&lt;&lt;27) | (bit&lt;&lt;21)); // LAC</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  *(<span class="keyword">volatile</span> T *)((uint32_t)(&amp;reg) | (1 &lt;&lt; 26)) = ~flag; <span class="comment">// AND</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> changeBit(<span class="keyword">volatile</span> T &amp;reg,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                                     uint8_t bit, <span class="keywordtype">bool</span> state) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="comment">// temp = *(uint32_t *)((uint32_t)(reg) | ((3-2*!!state)&lt;&lt;27) | (bit&lt;&lt;21)); //</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="comment">// LAS/LAC</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  state ? setBit(reg, bit) : clearBit(reg, bit);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> changeBitFlag(<span class="keyword">volatile</span> T &amp;reg,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                                         T flag, T state) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="comment">// BFI, bitfield width set to __builtin_popcount(flag)</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment">// least significant bit set to __builtin_ctzl(flag)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  *(<span class="keyword">volatile</span> T *)((uint32_t)(&amp;reg) | (1 &lt;&lt; 28) | (__builtin_ctzl(flag) &lt;&lt; 23) |</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                  ((__builtin_popcount(flag) - 1) &lt;&lt; 19)) = state;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> getBit(<span class="keyword">volatile</span> T &amp;reg,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                                           uint8_t bit) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">volatile</span> <span class="keywordtype">bool</span>)*(<span class="keyword">volatile</span> T *)((uint32_t)(&amp;reg) | (1 &lt;&lt; 28) |</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                        (bit &lt;&lt; 23)); <span class="comment">// UBFX</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;__attribute__((always_inline)) <span class="keyword">inline</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> getBitFlag(<span class="keyword">volatile</span> T &amp;reg,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                                               T flag) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordflow">return</span> (<span class="keyword">volatile</span> <span class="keywordtype">bool</span>)*(</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      <span class="keyword">volatile</span> T *)((uint32_t)(&amp;reg) | (1 &lt;&lt; 28) |</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                    ((31 - __builtin_clzl(flag)) &lt;&lt; 23)); <span class="comment">// UBFX</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;} <span class="comment">// namespace atomic</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif // ADC_ATOMIC_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceatomic_html"><div class="ttname"><a href="namespaceatomic.html">atomic</a></div><div class="ttdoc">Atomic set, clear, change, or get bit in a register.</div><div class="ttdef"><b>Definition:</b> <a href="atomic_8h_source.html#l00059">atomic.h:59</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>atomic.h</b></li>
    <li class="footer">Generated on Tue Nov 29 2022 23:16:12 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
