<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: AnalogBufferDMA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.1/3.2 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_analog_buffer_d_m_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_analog_buffer_d_m_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnalogBufferDMA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_analog_buffer_d_m_a_8h_source.html">AnalogBufferDMA.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1dc1611b9d5a830c3f8637794e35765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#ae1dc1611b9d5a830c3f8637794e35765">processADC_DMAISR</a> ()</td></tr>
<tr class="separator:ae1dc1611b9d5a830c3f8637794e35765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac0da0d94ab57dcfaabe9e40c9109a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#a6ac0da0d94ab57dcfaabe9e40c9109a8">AnalogBufferDMA</a> (volatile uint16_t *buffer1, uint16_t buffer1_count, volatile uint16_t *buffer2=nullptr, uint16_t buffer2_count=0)</td></tr>
<tr class="separator:a6ac0da0d94ab57dcfaabe9e40c9109a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab746ab8beb8f3acf9648470063b61271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#ab746ab8beb8f3acf9648470063b61271">init</a> (<a class="el" href="class_a_d_c.html">ADC</a> *adc, int8_t adc_num=-1)</td></tr>
<tr class="separator:ab746ab8beb8f3acf9648470063b61271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64292e013f6755de24141951def317a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#a64292e013f6755de24141951def317a2">stopOnCompletion</a> (bool stop_on_complete)</td></tr>
<tr class="separator:a64292e013f6755de24141951def317a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6718466d6a03c07053f40ed2c90dbcc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#a6718466d6a03c07053f40ed2c90dbcc2">stopOnCompletion</a> (void)</td></tr>
<tr class="separator:a6718466d6a03c07053f40ed2c90dbcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b1b357deceb97b9516ff1db27c7fe2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#aa3b1b357deceb97b9516ff1db27c7fe2">clearCompletion</a> ()</td></tr>
<tr class="separator:aa3b1b357deceb97b9516ff1db27c7fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ffa019d2a1fe987dc62642d8b9ee15"><td class="memItemLeft" align="right" valign="top">volatile uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#a12ffa019d2a1fe987dc62642d8b9ee15">bufferLastISRFilled</a> ()</td></tr>
<tr class="separator:a12ffa019d2a1fe987dc62642d8b9ee15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d470de247927abcb22d33557545c30"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#ad2d470de247927abcb22d33557545c30">bufferCountLastISRFilled</a> ()</td></tr>
<tr class="separator:ad2d470de247927abcb22d33557545c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ce8704014f83082030796d16376f62"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#aa7ce8704014f83082030796d16376f62">interruptCount</a> ()</td></tr>
<tr class="separator:aa7ce8704014f83082030796d16376f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650b72bb3f02f4a06bbb158a6e69fdce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#a650b72bb3f02f4a06bbb158a6e69fdce">interruptDeltaTime</a> ()</td></tr>
<tr class="separator:a650b72bb3f02f4a06bbb158a6e69fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87cdbcb6ee94f6e1a1d33fcfa941797"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#ac87cdbcb6ee94f6e1a1d33fcfa941797">interrupted</a> ()</td></tr>
<tr class="separator:ac87cdbcb6ee94f6e1a1d33fcfa941797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ef3d7626a9b863acfd4ded464bf6b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#a57ef3d7626a9b863acfd4ded464bf6b4">clearInterrupt</a> ()</td></tr>
<tr class="separator:a57ef3d7626a9b863acfd4ded464bf6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954fe8ae896c3570b13d76b5e122bf85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#a954fe8ae896c3570b13d76b5e122bf85">userData</a> (uint32_t new_data)</td></tr>
<tr class="separator:a954fe8ae896c3570b13d76b5e122bf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46e5a0de97999d41407b0ad02b975c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#ad46e5a0de97999d41407b0ad02b975c2">userData</a> (void)</td></tr>
<tr class="separator:ad46e5a0de97999d41407b0ad02b975c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad4aba8f7ea856f8f71c0c27b6a812c1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#ad4aba8f7ea856f8f71c0c27b6a812c1c">adc_0_dmaISR</a> ()</td></tr>
<tr class="separator:ad4aba8f7ea856f8f71c0c27b6a812c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ddbbd7f106aeff6674c57d3945287d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#a67ddbbd7f106aeff6674c57d3945287d">adc_1_dmaISR</a> ()</td></tr>
<tr class="separator:a67ddbbd7f106aeff6674c57d3945287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30b2e7e9fb805ee60ea8ddc0ef3b6e8c"><td class="memItemLeft" align="right" valign="top">DMASetting&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#a30b2e7e9fb805ee60ea8ddc0ef3b6e8c">_dmasettings_adc</a> [2]</td></tr>
<tr class="separator:a30b2e7e9fb805ee60ea8ddc0ef3b6e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0b97e73be37812f03fa7fa5340a4f8"><td class="memItemLeft" align="right" valign="top">DMAChannel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#aab0b97e73be37812f03fa7fa5340a4f8">_dmachannel_adc</a></td></tr>
<tr class="separator:aab0b97e73be37812f03fa7fa5340a4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7b3c17ae7ef52afec165d82f68c57081"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#a7b3c17ae7ef52afec165d82f68c57081">_activeObjectPerADC</a> [2]</td></tr>
<tr class="separator:a7b3c17ae7ef52afec165d82f68c57081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad0fbfc9b4ee67e5b637efb9bf1162cb7"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#ad0fbfc9b4ee67e5b637efb9bf1162cb7">_interrupt_count</a> = 0</td></tr>
<tr class="separator:ad0fbfc9b4ee67e5b637efb9bf1162cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f66587212e70ce12a2af5877ef4ee2"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#a63f66587212e70ce12a2af5877ef4ee2">_interrupt_delta_time</a></td></tr>
<tr class="separator:a63f66587212e70ce12a2af5877ef4ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be2b14eaecba2f18ba1e447cb381b10"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#a8be2b14eaecba2f18ba1e447cb381b10">_last_isr_time</a></td></tr>
<tr class="separator:a8be2b14eaecba2f18ba1e447cb381b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c1c6af021ae8d16921c918bf2ae3ae"><td class="memItemLeft" align="right" valign="top">volatile uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#a28c1c6af021ae8d16921c918bf2ae3ae">_buffer1</a></td></tr>
<tr class="separator:a28c1c6af021ae8d16921c918bf2ae3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a127717d613718cb7f2afe5dc1cb754"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#a2a127717d613718cb7f2afe5dc1cb754">_buffer1_count</a></td></tr>
<tr class="separator:a2a127717d613718cb7f2afe5dc1cb754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e692fe2a72be4d66364c658dab80c4"><td class="memItemLeft" align="right" valign="top">volatile uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#a88e692fe2a72be4d66364c658dab80c4">_buffer2</a></td></tr>
<tr class="separator:a88e692fe2a72be4d66364c658dab80c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc97bd1466b26d41bac15581567906bc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#acc97bd1466b26d41bac15581567906bc">_buffer2_count</a></td></tr>
<tr class="separator:acc97bd1466b26d41bac15581567906bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc4bd274f2bc4a1090061466327f759"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#affc4bd274f2bc4a1090061466327f759">_user_data</a> = 0</td></tr>
<tr class="separator:affc4bd274f2bc4a1090061466327f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2b4023217bdf71ff7c3dad3c95ad24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analog_buffer_d_m_a.html#adb2b4023217bdf71ff7c3dad3c95ad24">_stop_on_completion</a> = false</td></tr>
<tr class="separator:adb2b4023217bdf71ff7c3dad3c95ad24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ac0da0d94ab57dcfaabe9e40c9109a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac0da0d94ab57dcfaabe9e40c9109a8">&#9670;&nbsp;</a></span>AnalogBufferDMA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnalogBufferDMA::AnalogBufferDMA </td>
          <td>(</td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>buffer1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer1_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile uint16_t *&#160;</td>
          <td class="paramname"><em>buffer2</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer2_count</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4aba8f7ea856f8f71c0c27b6a812c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4aba8f7ea856f8f71c0c27b6a812c1c">&#9670;&nbsp;</a></span>adc_0_dmaISR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AnalogBufferDMA::adc_0_dmaISR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67ddbbd7f106aeff6674c57d3945287d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ddbbd7f106aeff6674c57d3945287d">&#9670;&nbsp;</a></span>adc_1_dmaISR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AnalogBufferDMA::adc_1_dmaISR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2d470de247927abcb22d33557545c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d470de247927abcb22d33557545c30">&#9670;&nbsp;</a></span>bufferCountLastISRFilled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AnalogBufferDMA::bufferCountLastISRFilled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12ffa019d2a1fe987dc62642d8b9ee15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ffa019d2a1fe987dc62642d8b9ee15">&#9670;&nbsp;</a></span>bufferLastISRFilled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t* AnalogBufferDMA::bufferLastISRFilled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3b1b357deceb97b9516ff1db27c7fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b1b357deceb97b9516ff1db27c7fe2">&#9670;&nbsp;</a></span>clearCompletion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnalogBufferDMA::clearCompletion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57ef3d7626a9b863acfd4ded464bf6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ef3d7626a9b863acfd4ded464bf6b4">&#9670;&nbsp;</a></span>clearInterrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogBufferDMA::clearInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab746ab8beb8f3acf9648470063b61271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab746ab8beb8f3acf9648470063b61271">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogBufferDMA::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_d_c.html">ADC</a> *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7ce8704014f83082030796d16376f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ce8704014f83082030796d16376f62">&#9670;&nbsp;</a></span>interruptCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AnalogBufferDMA::interruptCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a650b72bb3f02f4a06bbb158a6e69fdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650b72bb3f02f4a06bbb158a6e69fdce">&#9670;&nbsp;</a></span>interruptDeltaTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AnalogBufferDMA::interruptDeltaTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac87cdbcb6ee94f6e1a1d33fcfa941797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87cdbcb6ee94f6e1a1d33fcfa941797">&#9670;&nbsp;</a></span>interrupted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AnalogBufferDMA::interrupted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1dc1611b9d5a830c3f8637794e35765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dc1611b9d5a830c3f8637794e35765">&#9670;&nbsp;</a></span>processADC_DMAISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogBufferDMA::processADC_DMAISR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64292e013f6755de24141951def317a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64292e013f6755de24141951def317a2">&#9670;&nbsp;</a></span>stopOnCompletion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogBufferDMA::stopOnCompletion </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stop_on_complete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6718466d6a03c07053f40ed2c90dbcc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6718466d6a03c07053f40ed2c90dbcc2">&#9670;&nbsp;</a></span>stopOnCompletion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AnalogBufferDMA::stopOnCompletion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a954fe8ae896c3570b13d76b5e122bf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954fe8ae896c3570b13d76b5e122bf85">&#9670;&nbsp;</a></span>userData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnalogBufferDMA::userData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad46e5a0de97999d41407b0ad02b975c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46e5a0de97999d41407b0ad02b975c2">&#9670;&nbsp;</a></span>userData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AnalogBufferDMA::userData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b3c17ae7ef52afec165d82f68c57081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3c17ae7ef52afec165d82f68c57081">&#9670;&nbsp;</a></span>_activeObjectPerADC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a>* AnalogBufferDMA::_activeObjectPerADC[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c1c6af021ae8d16921c918bf2ae3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c1c6af021ae8d16921c918bf2ae3ae">&#9670;&nbsp;</a></span>_buffer1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t* AnalogBufferDMA::_buffer1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a127717d613718cb7f2afe5dc1cb754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a127717d613718cb7f2afe5dc1cb754">&#9670;&nbsp;</a></span>_buffer1_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AnalogBufferDMA::_buffer1_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88e692fe2a72be4d66364c658dab80c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e692fe2a72be4d66364c658dab80c4">&#9670;&nbsp;</a></span>_buffer2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t* AnalogBufferDMA::_buffer2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc97bd1466b26d41bac15581567906bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc97bd1466b26d41bac15581567906bc">&#9670;&nbsp;</a></span>_buffer2_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AnalogBufferDMA::_buffer2_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab0b97e73be37812f03fa7fa5340a4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0b97e73be37812f03fa7fa5340a4f8">&#9670;&nbsp;</a></span>_dmachannel_adc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAChannel AnalogBufferDMA::_dmachannel_adc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30b2e7e9fb805ee60ea8ddc0ef3b6e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b2e7e9fb805ee60ea8ddc0ef3b6e8c">&#9670;&nbsp;</a></span>_dmasettings_adc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMASetting AnalogBufferDMA::_dmasettings_adc[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0fbfc9b4ee67e5b637efb9bf1162cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fbfc9b4ee67e5b637efb9bf1162cb7">&#9670;&nbsp;</a></span>_interrupt_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t AnalogBufferDMA::_interrupt_count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63f66587212e70ce12a2af5877ef4ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f66587212e70ce12a2af5877ef4ee2">&#9670;&nbsp;</a></span>_interrupt_delta_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t AnalogBufferDMA::_interrupt_delta_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8be2b14eaecba2f18ba1e447cb381b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be2b14eaecba2f18ba1e447cb381b10">&#9670;&nbsp;</a></span>_last_isr_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t AnalogBufferDMA::_last_isr_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2b4023217bdf71ff7c3dad3c95ad24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2b4023217bdf71ff7c3dad3c95ad24">&#9670;&nbsp;</a></span>_stop_on_completion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AnalogBufferDMA::_stop_on_completion = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affc4bd274f2bc4a1090061466327f759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc4bd274f2bc4a1090061466327f759">&#9670;&nbsp;</a></span>_user_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AnalogBufferDMA::_user_data = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_analog_buffer_d_m_a_8h_source.html">AnalogBufferDMA.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></li>
    <li class="footer">Generated on Sun Jan 19 2020 12:38:25 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
