<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">9.2</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.1/3.2 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adc
: <a class="el" href="class_a_d_c.html#a03e1c7f64c02dec1976810a0a4967cf2">ADC</a>
</li>
<li>adc0
: <a class="el" href="class_a_d_c.html#a0d5b4dd16bbb03082daeeaadafec2474">ADC</a>
</li>
<li>adc1
: <a class="el" href="class_a_d_c.html#a8f6c4642e9e5400220452feeb6be13b8">ADC</a>
</li>
<li>adc_config
: <a class="el" href="class_a_d_c___module.html#afcb1d826e94dad49e376bf3fe0334c39">ADC_Module</a>
</li>
<li>ADC_num
: <a class="el" href="class_a_d_c___module.html#a29c327df90f71838a36efd3c3b68dd8c">ADC_Module</a>
</li>
<li>adcWasInUse
: <a class="el" href="class_a_d_c___module.html#a34f6f7878889aa3644b279f9440dc0bf">ADC_Module</a>
</li>
<li>channel2sc1aADC0
: <a class="el" href="class_a_d_c.html#ab790c1b44b90ff497cbf3e88f4580be8">ADC</a>
</li>
<li>channel2sc1aADC1
: <a class="el" href="class_a_d_c.html#a756fe8fa6da7ab09cde1f7b27aeffd43">ADC</a>
</li>
<li>diff_table_ADC0
: <a class="el" href="class_a_d_c.html#a3ac941166af84754393ce2e3006a1c16">ADC</a>
</li>
<li>diff_table_ADC1
: <a class="el" href="class_a_d_c.html#ac75d6d8768a6def95664d8bb00ae502a">ADC</a>
</li>
<li>fail_flag
: <a class="el" href="class_a_d_c___module.html#a2d0cc3360073881658e578faf4ae5632">ADC_Module</a>
</li>
<li>num_measurements
: <a class="el" href="class_a_d_c___module.html#a27fdc83a7dbe3a8c8c24fc4273414256">ADC_Module</a>
</li>
<li>result_adc0
: <a class="el" href="struct_a_d_c_1_1_sync__result.html#aa523cf5b3ed9823c0ff672a4b8eb3f4e">ADC::Sync_result</a>
</li>
<li>result_adc1
: <a class="el" href="struct_a_d_c_1_1_sync__result.html#a652c42a16111d4edeb3cd7b324b382c7">ADC::Sync_result</a>
</li>
<li>savedCFG1
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___config.html#a54092156c81d6dc11b521faf791751f6">ADC_Module::ADC_Config</a>
</li>
<li>savedCFG2
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___config.html#ab1fc8559f2f2f9b9fc0c77a9e67ff2a6">ADC_Module::ADC_Config</a>
</li>
<li>savedSC1A
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___config.html#a708e83c3bbd11a06d88802b8941e19a8">ADC_Module::ADC_Config</a>
</li>
<li>savedSC2
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___config.html#a9f2fc51728d47cd8f6e8b00e8f400296">ADC_Module::ADC_Config</a>
</li>
<li>savedSC3
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___config.html#ae04df65edae35a9beaaec59ce39b1e9e">ADC_Module::ADC_Config</a>
</li>
<li>sc1a2channelADC0
: <a class="el" href="class_a_d_c.html#aa3fc624721f8108ef8b77b45a857bdc6">ADC</a>
</li>
<li>sc1a2channelADC1
: <a class="el" href="class_a_d_c.html#ad1ed91f3ef9e283133455802c37c6501">ADC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 29 2022 23:16:13 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
