<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: ADC_settings::ADC_REGS_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.1/3.2 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_settings::ADC_REGS_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="settings__defines_8h_source.html">settings_defines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcdaa8ff38cbddbd4bf81d540faae943"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#adcdaa8ff38cbddbd4bf81d540faae943">SC1A</a></td></tr>
<tr class="separator:adcdaa8ff38cbddbd4bf81d540faae943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107ddc8e41350e07f7b47b14f1d4993d"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a107ddc8e41350e07f7b47b14f1d4993d">SC1B</a></td></tr>
<tr class="separator:a107ddc8e41350e07f7b47b14f1d4993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2385ed17f4bdcafd9252a43b3cd128"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#ace2385ed17f4bdcafd9252a43b3cd128">CFG1</a></td></tr>
<tr class="separator:ace2385ed17f4bdcafd9252a43b3cd128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d400786f62de249596538b3d73c8a7"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a73d400786f62de249596538b3d73c8a7">CFG2</a></td></tr>
<tr class="separator:a73d400786f62de249596538b3d73c8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcb96d5c0352ff6cb1b07a01efbc9ac"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#aefcb96d5c0352ff6cb1b07a01efbc9ac">RA</a></td></tr>
<tr class="separator:aefcb96d5c0352ff6cb1b07a01efbc9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac5470b8b7b29a3bf084e52f157abf1"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#adac5470b8b7b29a3bf084e52f157abf1">RB</a></td></tr>
<tr class="separator:adac5470b8b7b29a3bf084e52f157abf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e0bcc3c5afe0bae0d8e4ebeec54fd5"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a53e0bcc3c5afe0bae0d8e4ebeec54fd5">CV1</a></td></tr>
<tr class="separator:a53e0bcc3c5afe0bae0d8e4ebeec54fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab158cbd862c57e8dbd33b09caf96a74f"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#ab158cbd862c57e8dbd33b09caf96a74f">CV2</a></td></tr>
<tr class="separator:ab158cbd862c57e8dbd33b09caf96a74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a9de0ab1d13efdde3a9539d0e6b2e8"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#ab2a9de0ab1d13efdde3a9539d0e6b2e8">SC2</a></td></tr>
<tr class="separator:ab2a9de0ab1d13efdde3a9539d0e6b2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff03875c8e196054d26c5459d706166"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a5ff03875c8e196054d26c5459d706166">SC3</a></td></tr>
<tr class="separator:a5ff03875c8e196054d26c5459d706166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42d10182e16ec8bc4b533e6d3aa12e2"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#ad42d10182e16ec8bc4b533e6d3aa12e2">OFS</a></td></tr>
<tr class="separator:ad42d10182e16ec8bc4b533e6d3aa12e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63537e0272e98f3506952e2e7de4e500"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a63537e0272e98f3506952e2e7de4e500">PG</a></td></tr>
<tr class="separator:a63537e0272e98f3506952e2e7de4e500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9f7d92732c3091f8d6b376650b1c60"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a5b9f7d92732c3091f8d6b376650b1c60">MG</a></td></tr>
<tr class="separator:a5b9f7d92732c3091f8d6b376650b1c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8920529358f1a7f811671b8da82cd2"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#aed8920529358f1a7f811671b8da82cd2">CLPD</a></td></tr>
<tr class="separator:aed8920529358f1a7f811671b8da82cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef035bdc3830ea76b546e692e6041611"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#aef035bdc3830ea76b546e692e6041611">CLPS</a></td></tr>
<tr class="separator:aef035bdc3830ea76b546e692e6041611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae912f91fce5dc5b626d117d5e7698867"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#ae912f91fce5dc5b626d117d5e7698867">CLP4</a></td></tr>
<tr class="separator:ae912f91fce5dc5b626d117d5e7698867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae842901d3e2999799a110a2125a18aff"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#ae842901d3e2999799a110a2125a18aff">CLP3</a></td></tr>
<tr class="separator:ae842901d3e2999799a110a2125a18aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a29522be2ed1f59c89c8aff450a4b3"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a37a29522be2ed1f59c89c8aff450a4b3">CLP2</a></td></tr>
<tr class="separator:a37a29522be2ed1f59c89c8aff450a4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532ce74d03c226610875bd2a2c8d3004"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a532ce74d03c226610875bd2a2c8d3004">CLP1</a></td></tr>
<tr class="separator:a532ce74d03c226610875bd2a2c8d3004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f05cb8dffbbc72d224fe523183675e"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a49f05cb8dffbbc72d224fe523183675e">CLP0</a></td></tr>
<tr class="separator:a49f05cb8dffbbc72d224fe523183675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfae9b52d259cf8e544266ef4a3927c"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#aecfae9b52d259cf8e544266ef4a3927c">PGA</a></td></tr>
<tr class="separator:aecfae9b52d259cf8e544266ef4a3927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4626ebdebc9b75e304fb04c5dd1e178"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#af4626ebdebc9b75e304fb04c5dd1e178">CLMD</a></td></tr>
<tr class="separator:af4626ebdebc9b75e304fb04c5dd1e178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4644a74d30861ba1972131d29cb695e"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#ae4644a74d30861ba1972131d29cb695e">CLMS</a></td></tr>
<tr class="separator:ae4644a74d30861ba1972131d29cb695e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae802d2e7b32c66991363ee10190028f2"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#ae802d2e7b32c66991363ee10190028f2">CLM4</a></td></tr>
<tr class="separator:ae802d2e7b32c66991363ee10190028f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dba4ebceb426e1cb18920d508b3f1fc"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a0dba4ebceb426e1cb18920d508b3f1fc">CLM3</a></td></tr>
<tr class="separator:a0dba4ebceb426e1cb18920d508b3f1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd6e2bef970f388b14f05b176e68cb9"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a7dd6e2bef970f388b14f05b176e68cb9">CLM2</a></td></tr>
<tr class="separator:a7dd6e2bef970f388b14f05b176e68cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b03b54661708ba6fd2f1f96233418c"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#ac1b03b54661708ba6fd2f1f96233418c">CLM1</a></td></tr>
<tr class="separator:ac1b03b54661708ba6fd2f1f96233418c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa7cc1c9ff50b79baec77df1ce7daa7"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html#a9aa7cc1c9ff50b79baec77df1ce7daa7">CLM0</a></td></tr>
<tr class="separator:a9aa7cc1c9ff50b79baec77df1ce7daa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace2385ed17f4bdcafd9252a43b3cd128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2385ed17f4bdcafd9252a43b3cd128">&#9670;&nbsp;</a></span>CFG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::CFG1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73d400786f62de249596538b3d73c8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d400786f62de249596538b3d73c8a7">&#9670;&nbsp;</a></span>CFG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::CFG2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aa7cc1c9ff50b79baec77df1ce7daa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa7cc1c9ff50b79baec77df1ce7daa7">&#9670;&nbsp;</a></span>CLM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::CLM0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b03b54661708ba6fd2f1f96233418c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b03b54661708ba6fd2f1f96233418c">&#9670;&nbsp;</a></span>CLM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::CLM1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dd6e2bef970f388b14f05b176e68cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd6e2bef970f388b14f05b176e68cb9">&#9670;&nbsp;</a></span>CLM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::CLM2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dba4ebceb426e1cb18920d508b3f1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dba4ebceb426e1cb18920d508b3f1fc">&#9670;&nbsp;</a></span>CLM3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::CLM3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae802d2e7b32c66991363ee10190028f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae802d2e7b32c66991363ee10190028f2">&#9670;&nbsp;</a></span>CLM4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::CLM4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4626ebdebc9b75e304fb04c5dd1e178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4626ebdebc9b75e304fb04c5dd1e178">&#9670;&nbsp;</a></span>CLMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::CLMD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4644a74d30861ba1972131d29cb695e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4644a74d30861ba1972131d29cb695e">&#9670;&nbsp;</a></span>CLMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::CLMS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49f05cb8dffbbc72d224fe523183675e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f05cb8dffbbc72d224fe523183675e">&#9670;&nbsp;</a></span>CLP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::CLP0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a532ce74d03c226610875bd2a2c8d3004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532ce74d03c226610875bd2a2c8d3004">&#9670;&nbsp;</a></span>CLP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::CLP1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37a29522be2ed1f59c89c8aff450a4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a29522be2ed1f59c89c8aff450a4b3">&#9670;&nbsp;</a></span>CLP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::CLP2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae842901d3e2999799a110a2125a18aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae842901d3e2999799a110a2125a18aff">&#9670;&nbsp;</a></span>CLP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::CLP3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae912f91fce5dc5b626d117d5e7698867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae912f91fce5dc5b626d117d5e7698867">&#9670;&nbsp;</a></span>CLP4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::CLP4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed8920529358f1a7f811671b8da82cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8920529358f1a7f811671b8da82cd2">&#9670;&nbsp;</a></span>CLPD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::CLPD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef035bdc3830ea76b546e692e6041611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef035bdc3830ea76b546e692e6041611">&#9670;&nbsp;</a></span>CLPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::CLPS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e0bcc3c5afe0bae0d8e4ebeec54fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e0bcc3c5afe0bae0d8e4ebeec54fd5">&#9670;&nbsp;</a></span>CV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::CV1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab158cbd862c57e8dbd33b09caf96a74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab158cbd862c57e8dbd33b09caf96a74f">&#9670;&nbsp;</a></span>CV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::CV2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b9f7d92732c3091f8d6b376650b1c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9f7d92732c3091f8d6b376650b1c60">&#9670;&nbsp;</a></span>MG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::MG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad42d10182e16ec8bc4b533e6d3aa12e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42d10182e16ec8bc4b533e6d3aa12e2">&#9670;&nbsp;</a></span>OFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::OFS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63537e0272e98f3506952e2e7de4e500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63537e0272e98f3506952e2e7de4e500">&#9670;&nbsp;</a></span>PG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::PG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecfae9b52d259cf8e544266ef4a3927c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfae9b52d259cf8e544266ef4a3927c">&#9670;&nbsp;</a></span>PGA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::PGA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefcb96d5c0352ff6cb1b07a01efbc9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcb96d5c0352ff6cb1b07a01efbc9ac">&#9670;&nbsp;</a></span>RA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::RA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adac5470b8b7b29a3bf084e52f157abf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac5470b8b7b29a3bf084e52f157abf1">&#9670;&nbsp;</a></span>RB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::RB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcdaa8ff38cbddbd4bf81d540faae943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcdaa8ff38cbddbd4bf81d540faae943">&#9670;&nbsp;</a></span>SC1A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::SC1A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a107ddc8e41350e07f7b47b14f1d4993d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107ddc8e41350e07f7b47b14f1d4993d">&#9670;&nbsp;</a></span>SC1B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::SC1B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2a9de0ab1d13efdde3a9539d0e6b2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a9de0ab1d13efdde3a9539d0e6b2e8">&#9670;&nbsp;</a></span>SC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::SC2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ff03875c8e196054d26c5459d706166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff03875c8e196054d26c5459d706166">&#9670;&nbsp;</a></span>SC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t ADC_settings::ADC_REGS_t::SC3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="settings__defines_8h_source.html">settings_defines.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_a_d_c__settings.html">ADC_settings</a></li><li class="navelem"><a class="el" href="struct_a_d_c__settings_1_1_a_d_c___r_e_g_s__t.html">ADC_REGS_t</a></li>
    <li class="footer">Generated on Sun Jan 19 2020 12:21:38 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
